{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#8d750d158fc2fc8eef8044b6641656f577258d9d",
    "@angular/cdk": "github:angular/cdk-builds#5783625637f627ede79929dc973b871523cdd923",
    "@angular/common": "github:angular/common-builds#bdbb249f70c5ab3692145dd5eccd0c04a719e6e5",
    "@angular/compiler": "github:angular/compiler-builds#1673605af22c42a754b60a58ca77379375b62e69",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#c0acb8c43dfbbb0d4d2c64ec9a705983dab97021",
    "@angular/core": "github:angular/core-builds#72cd72986217da22fe0abde945d1c82cf92b4631",
    "@angular/forms": "github:angular/forms-builds#b6d5a45c8f79e14b2952700570604c0ee0e3e822",
    "@angular/language-service": "github:angular/language-service-builds#c13b629c55436f48e79923b535a39460dcb787d2",
    "@angular/localize": "github:angular/localize-builds#a2d313ed13868cc5adbc05a8ad15d5698fa236f0",
    "@angular/material": "github:angular/material2-builds#f3630198a0015f327b8421695a7e53227e7036a0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#9486f3e00351bea41ae83c27a24b1d13ba2b688b",
    "@angular/platform-browser": "github:angular/platform-browser-builds#fd75f90b32ceb77f99ac857cf3a0c6831a80d102",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#d98e3890745f71ab728330c2ab805ddcb2178b1d",
    "@angular/platform-server": "github:angular/platform-server-builds#3fb4867755f103af20c695bb05b1befe28c35077",
    "@angular/router": "github:angular/router-builds#0a993408c6a99fae1cf5e2a6c63786ab1e51ae03"
  }
}
